# image_preview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mgosu/imagepreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgosu/imagepreview/data/api/ImageCategory/: DataCategoryImage.java  ListCategoryItem.java  ListDataCategory.java
app/src/main/java/com/mgosu/imagepreview/data/api/database/: DataAll.java  DataBaseModel.java
app/src/main/java/com/mgosu/imagepreview/data/api/network/: ApiClient.java  ApiSever.java
app/src/main/java/com/mgosu/imagepreview/data/database/: DBHelper.java
app/src/main/java/com/mgosu/imagepreview/data/database/model/: CategoryModel.java  DataModel.java
app/src/main/java/com/mgosu/imagepreview/data/roomdatabase/: RoomDb.java
app/src/main/java/com/mgosu/imagepreview/data/roomdatabase/dao/: FavoriteDao.java
app/src/main/java/com/mgosu/imagepreview/data/roomdatabase/model/: FavoriteModel.java
app/src/main/java/com/mgosu/imagepreview/interfaceCallback/: OnActionItemClick.java  OnResponse.java
app/src/main/java/com/mgosu/imagepreview/ui/adapter/: ImageQuoteAdapter.java  PagerAdapter.java  SliderAdapter.java
app/src/main/java/com/mgosu/imagepreview/ui/fragment/: ImageFragment.java  ListQuoteFragment.java  QuoteFragment.java
app/src/main/java/com/mgosu/imagepreview/ui/model/: ItemFragment.java
app/src/main/java/com/mgosu/imagepreview/ui/ui/: CropActivity.java  DetailImageActivity.java  DetailListQuote.java  FavoriteActivity.java  ListCategory.java  ListImageActivity.java  ListQuoteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mgosu/imagepreview/ui/util/: Constants.java  DimenUtils.java  DownloadTask.java  LogUtils.java  PreferencesUtils.java  RootPath.java  ToastUtils.java  Utils.java
app/src/main/java/com/mgosu/imagepreview/ui/viewmodel/: ListCategoryViewModel.java
app/src/main/res/drawable/: gradient_toolbar.xml  selector_button.xml  selector_button_next.xml  selector_button_save.xml  selector_button_share.xml  selector_button_wallpaper.xml  selector_copy.xml  selector_share.xml
app/src/main/res/layout/: activity_crop.xml  activity_detail_image.xml  activity_detail_list_quote.xml  activity_favorite.xml  activity_list_category.xml  activity_list_image.xml  activity_list_quote.xml  activity_main.xml  activity_splash.xml  dialog_copy_success.xml  dialog_custom.xml  fragment_image.xml  fragment_list_quote.xml  fragment_quote.xml  image_slider_layout_item.xml  item_category.xml  item_list_image.xml  item_quote.xml  slider_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mgosu/imagepreview/: ExampleUnitTest.java
(+57 files in other folders)
