apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.mgosu.imagepreview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        dataBinding { enabled = true }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:compiler:1.1.1'

//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

}
