<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_alignParentTop="true"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ToolbarTheme"
                android:background="@drawable/gradient_toolbar"
                app:titleTextColor="@android:color/white"
                app:title="@string/listQuote"
                android:id="@+id/toolbarAudio"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                tools:ignore="UnusedAttribute">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.cardview.widget.CardView
            app:cardElevation="3dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:id="@+id/cardView"
            android:layout_below="@id/appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clipToPadding="false"
                app:stl_defaultTabTextColor="#5c5c5c"
                app:stl_defaultTabTextHorizontalPadding="18dp"
                app:stl_dividerColor="@color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/color_tab"
                app:stl_indicatorCornerRadius="5dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="43dp"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp"

                />
        </androidx.cardview.widget.CardView>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager"
            android:layout_below="@id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            >

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</layout>