<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
        name="EventClick"
        type="com.mgosu.imagepreview.ui.ui.CropActivity" />
    </data>

    <RelativeLayout
        android:background="#6F030303"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_alignParentTop="true"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:elevation="@dimen/_2sdp"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.Toolbar
                app:title="Crop Image"
                android:theme="@style/ToolbarTheme"
                android:background="@drawable/gradient_toolbar"
                app:titleTextColor="@android:color/white"
                android:id="@+id/toolbarAudio"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                tools:ignore="UnusedAttribute">

               <ImageView
                   android:onClick="@{EventClick::clickCropImage}"
                   android:layout_gravity="end"
                   android:padding="@dimen/_7sdp"
                   android:src="@drawable/ic_tick"
                   android:background="?attr/selectableItemBackground"
                   android:layout_width="@dimen/_40sdp"
                   android:layout_height="@dimen/_40sdp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <com.isseiaoki.simplecropview.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:scaleType="fitXY"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@android:color/white"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="@android:color/white"
            custom:scv_guide_show_mode="show_on_touch"
            custom:scv_initial_frame_scale="0.75"
            custom:scv_guide_stroke_weight="1dp"
            custom:scv_handle_color="@android:color/white"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="7dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_touch_padding="8dp" />
    </RelativeLayout>

</layout>